# developer

./: .gitignore  LICENSE  pom.xml
app/: pom.xml
app/src/main/java/com/xufavour/developer/app/: AppApplication.java
app/src/main/java/com/xufavour/developer/app/common/: JsoupUtil.java
app/src/main/java/com/xufavour/developer/app/config/: BeanLifeConfig.java
app/src/main/java/com/xufavour/developer/app/controller/: DemoController.java  JikeController.java
app/src/main/java/com/xufavour/developer/app/service/: A.java  B.java  UserService.java
app/src/main/java/com/xufavour/developer/app/test/: MainTest.java
app/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/favour/developer/framework/: AppConfig.java
framework/src/main/java/com/favour/developer/framework/aop/: LoggingAspect.java  MailService.java  UserService.java
framework/src/main/java/com/favour/developer/framework/mybatis/: MybatisPlusConfig.java
framework/src/main/java/com/favour/developer/framework/mybatis/entity/: ArticleDO.java
framework/src/main/java/com/favour/developer/framework/mybatis/mapper/: ArticleMapper.java
framework/src/main/java/com/favour/developer/framework/mybatis/service/: ArticleService.java
framework/src/main/java/com/favour/developer/framework/mybatis/service/impl/: ArticleServiceImpl.java
framework/src/main/resources/: application-local.yml
framework/src/test/java/: Test.java
java/: pom.xml
java/src/main/java/com/xufavour/developer/java/: CommonMain.java  InitThornBirdRuleScript.groovy  Solution.java  ThreadTest.java
java/src/main/java/com/xufavour/developer/java/basics/: Bootstrap.java
java/src/main/java/com/xufavour/developer/java/basics/concept/: ObjectCopyExample.java
java/src/main/java/com/xufavour/developer/java/basics/exceptions/: FinallyUsage.java  RememberException.java
java/src/main/java/com/xufavour/developer/java/basics/jdk/: AbstractExample.java  ExceptionExample.java  InterfaceExample.java  StringExample.java
java/src/main/java/com/xufavour/developer/java/basics/polygon/: Polygon.java  Square.java
java/src/main/java/com/xufavour/developer/java/basics/proxy/: MapperProxy.java
java/src/main/java/com/xufavour/developer/java/basics/stream/: Example.java
java/src/main/java/com/xufavour/developer/java/cocurrent/: LocalVariable.java  ThreadLocalExample.java
java/src/main/java/com/xufavour/developer/java/cocurrent/expand/: CLHLock.java  MCSLock.java
java/src/main/java/com/xufavour/developer/java/cocurrent/juc/: AQSexample.java  ConcurrentMapExample.java  LockExample.java  ThreadLocalExample.java
java/src/main/java/com/xufavour/developer/java/cocurrent/threads/: ThreadPoolExample.java  ThreadWaitCase.java
java/src/main/java/com/xufavour/developer/java/collections/map/: HashMapExample.java
java/src/main/java/com/xufavour/developer/java/common/shell/: DemoData.java  Detail.java  ExcelUtil.java  HttpRequestUtil.java  ListData.java
java/src/main/java/com/xufavour/developer/java/demo/: Const.java  FloatTest.java  Test1.java
java/src/main/java/com/xufavour/developer/java/groovy/: ScriptExample.java  Test.java
java/src/main/java/com/xufavour/developer/java/io/: NioModule.java  RarUtil.java
java/src/main/java/com/xufavour/developer/java/jvm/: JvmTest.java
java/src/main/java/com/xufavour/developer/java/memory/: LRUCache.java  OOM.java
java/src/main/java/com/xufavour/developer/java/oneday/: DynamicOne.java
java/src/main/java/com/xufavour/developer/java/oneday/array/: Solution.java
java/src/main/java/com/xufavour/developer/java/oneday/greedy/: GreedyOne.java
math/: pom.xml
math/src/main/java/com/xufavour/developer/math/: Bootstrap.java  LFUCache.java
math/src/main/java/com/xufavour/developer/math/algorithm/: BaseSort.java  DynamicPlanning.java  MatchChar.java
math/src/main/java/com/xufavour/developer/math/algorithm/lfu/: LFUCache.java
math/src/main/java/com/xufavour/developer/math/algorithm/sort/: BubbleSort.java
math/src/main/java/com/xufavour/developer/math/base/: package-info.java
math/src/main/java/com/xufavour/developer/math/base/linked/: LinkNode.java
math/src/main/java/com/xufavour/developer/math/base/queue/: CycleArrayQueue.java
math/src/main/java/com/xufavour/developer/math/base/stack/: ArrayStack.java
math/src/main/java/com/xufavour/developer/math/common/: SingleNode.java
math/src/main/java/com/xufavour/developer/math/distributed/: IdWorker.java  Snowflow.java
math/src/test/java/: Test.java
